# pensen-server

./: .gitignore  README.md  build.sh  install-hofwil.sh  install-kirchenfeld-prod.sh  install-kirchenfeld-test.sh  install-neufeld.sh  nbactions.xml  pom.xml  serve.sh
db/: create.sql  upgrade-3.4.sql
db/migration/: v3_8_0__add_calculation_mode_lessons2.sql  v3_8_0__add_ipb_correction_allowed_to_payroll_type.sql  v3_8_0__neufeld_set_ipb_correction_allowed  v3_8_0__neufeld_update_live_db.sql  v3_9_0__add_small_group_surcharge_to_school_year.sql  v3_9_0__add_small_group_to_course.sql
hofwil/: install-stage2.sh  pensen.service
kirchenfeld/: install-stage2.sh  pensen-api.service
neufeld/: install-stage2.sh  pensen-api.service
src/main/java/ch/kinet/pensen/calculation/: Calculation.java  CalculationHistoric.java  CalculationLessons.java  CalculationLessons2.java  CalculationLessonsAgeReliefIncluded.java  CalculationPercent.java  CalculationPercentAgeReliefIncluded.java  Courses.java  ItemList.java  Payroll.java  PayrollMap.java  Pool.java  Postings.java  Summary.java  Theses.java  Workload.java  Workloads.java
src/main/java/ch/kinet/pensen/data/: Account.java  Authorisation.java  CalculationMode.java  Context.java  Course.java  CourseTable.java  Curriculum.java  CurriculumGrade.java  DefaultLessonEntry.java  DefaultLessons.java  Division.java  Employment.java  EntityMap.java  Gender.java  Grade.java  LessonTable.java  LessonTableEntry.java  LessonType.java  Lookup.java  LookupValue.java  Note.java  PayrollType.java  PensenData.java  PoolEntry.java  PoolType.java  Posting.java  PostingDetail.java  PostingType.java  SchoolClass.java  SchoolYear.java  SemesterEnum.java  SemesterValue.java  Settings.java  Subject.java  SubjectCategory.java  SubjectType.java  Teacher.java  TeacherDepartment.java  ThesisEntry.java  ThesisType.java  (+2 more)
src/main/java/ch/kinet/pensen/job/: CalculateBalances.java  CheckDatabase.java  CourseExport.java  CourseTableCSVDownload.java  EmploymentCSVDownload.java  Format.java  GroupingCSVDownload.java  InitializeSchoolYear.java  Job.java  JobCallback.java  JobData.java  JobImplementation.java  JobThread.java  OpenWorkloadDownload.java  PayrollCSVDownload.java  PoolCSVDownload.java  PostingsPDFGenerator.java  SubjectCourseDownload.java  SubjectCoursePDFGenerator.java  TeacherCourseDownload.java  TeacherCoursePDFGenerator.java  TeacherLessonSummaryCSVDownload.java  ThesisCSVDownload.java  UntisDownload.java  WorkloadDownload.java  WorkloadMail.java  WorkloadPDFGenerator.java
src/main/java/ch/kinet/pensen/server/: AbstractRequestHandler.java  Authorisation.java  AuthorisationResource.java  CalculationModeResource.java  ConfigResource.java  Configuration.java  CourseResource.java  CourseTableResource.java  CurriculumResource.java  DB.java  DefaultLessonsResource.java  DivisionResource.java  EmploymentResource.java  EntityResource.java  FileResource.java  GenderResource.java  GlobalResource.java  GradeResource.java  Router.java  (+25 more)
src/main/resources/db/migration/: v3_8_2__add_constraints_for_id_and_saldo_resolving_order_in_payroll_types.sql
